# tools4j

./: .gitignore  README.md  pom.xml
cocoa-annotations/: pom.xml
cocoa-annotations/src/main/java/cn/argento/askia/: AnnotationProcessingEnvironmentBean.java  AnnotationProcessingHelper.java  AnnotationProcessorContextHelper.java  AnnotationProcessorHelper.java  AnnotationProcessors.java  package-info.java
cocoa-annotations/src/main/java/cn/argento/askia/annotation/: AnnotationProcessor.java  Destroy.java  Initialization.java  Param.java
cocoa-annotations/src/main/java/cn/argento/askia/annotation/phase/: AnnotationProcessingPhase.java  CheckPhase.java  CompletionPhase.java  MainProcessingPhase.java  PostProcessingPhase.java  ScanPhase.java
cocoa-annotations/src/main/java/cn/argento/askia/annotations/: AnnotationProcessingEnvironmentBean.java  AnnotationProcessor.java  AnnotationProcessorContextHelper.java  AnnotationProcessorHelper.java  AnnotationProcessors.java  Cloneable.java  Destroy.java  Initialization.java  Param.java  RefParam.java  Utility.java  package-info.java
cocoa-annotations/src/main/java/cn/argento/askia/annotations/annotation/: AnnotationProcessor.java  Destroy.java  Initialization.java  Param.java
cocoa-annotations/src/main/java/cn/argento/askia/annotations/annotation/phase/: AnnotationProcessingPhase.java  CheckPhase.java  CompletionPhase.java  MainProcessingPhase.java  PostProcessingPhase.java  ScanPhase.java
cocoa-annotations/src/main/java/cn/argento/askia/annotations/checker/: Checker.java
cocoa-annotations/src/main/java/cn/argento/askia/annotations/completer/: Completer.java
cocoa-annotations/src/main/java/cn/argento/askia/annotations/context/: AbstractAnnotationProcessorContext.java  AnnotationProcessorContext.java  BeanNotFoundException.java  DefaultAnnotationProcessorContext.java  MoreThenOneBeanException.java  MutableAnnotationProcessorContext.java  ResolveAnnotationCache.java
cocoa-annotations/src/main/java/cn/argento/askia/annotations/phase/: AnnotationProcessingPhase.java  CheckPhase.java  CompletionPhase.java  MainProcessingPhase.java  PostProcessingPhase.java  ScanPhase.java
cocoa-annotations/src/main/java/cn/argento/askia/annotations/processor/: AbstractAnnotationProcessor.java  AnnotationProcessor.java  PostAnnotationProcessor.java  PreAnnotationProcessor.java
cocoa-annotations/src/main/java/cn/argento/askia/annotations/scanner/: DefaultFileScanBasedEnvironmentScanner.java  Scanner.java
cocoa-annotations/src/main/java/cn/argento/askia/annotations/support/: LifeCyclePhase.java  ProcessingPhase.java
cocoa-annotations/src/main/java/cn/argento/askia/annotations/support/classloader/: FilePathClassLoader.java  JarPathClassLoader.java
cocoa-annotations/src/main/java/cn/argento/askia/annotations/support/environment/: BaseEnvironmentBean.java  ClassBasedEnvironmentBean.java  EnvironmentBean.java  (+1 more)
cocoa-annotations/src/main/java/cn/argento/askia/checker/: Checker.java
cocoa-annotations/src/main/java/cn/argento/askia/completer/: Completer.java
cocoa-annotations/src/main/java/cn/argento/askia/context/: AbstractAnnotationProcessorContext.java  AnnotationProcessorContext.java  BeanNotFoundException.java  DefaultAnnotationProcessorContext.java  MoreThenOneBeanException.java  MutableAnnotationProcessorContext.java  ResolveAnnotationCache.java
cocoa-annotations/src/main/java/cn/argento/askia/processor/: AbstractAnnotationProcessor.java  AnnotationProcessor.java  PostAnnotationProcessor.java  PreAnnotationProcessor.java
cocoa-annotations/src/main/java/cn/argento/askia/processors/: AnnotationProcessor.java
cocoa-annotations/src/main/java/cn/argento/askia/processors/impl/: AliasForAnnotationProcessor.java  CloneableAnnotationProcessor.java
cocoa-annotations/src/main/java/cn/argento/askia/scanner/: DefaultFileScanBasedEnvironmentScanner.java  DefaultScanner.java  Scanner.java
cocoa-annotations/src/main/java/cn/argento/askia/support/: LifeCyclePhase.java  ProcessingPhase.java
cocoa-annotations/src/main/java/cn/argento/askia/support/classloader/: FilePathClassLoader.java  JarPathClassLoader.java
cocoa-annotations/src/main/java/cn/argento/askia/support/environment/: BaseEnvironmentBean.java  ClassBasedEnvironmentBean.java  EnvironmentBean.java  FileScanBasedEnvironmentBean.java
cocoa-annotations/src/main/java/cn/argento/askia/support/handler/: AnnotationInvocationHandler.java  AnnotationKeyValue.java
cocoa-annotations/src/main/java/cn/argento/askia/support/matcher/: PathMatcher.java  PathMatchers.java  WildcardMatcher.java
cocoa-annotations/src/main/java/cn/argento/askia/supports/: AnnotationKeyValue.java  LifeCyclePhase.java  ProcessingPhase.java
cocoa-annotations/src/main/java/cn/argento/askia/supports/beans/: BaseEnvironmentBean.java  ScannedEnvironmentBean.java
cocoa-annotations/src/main/java/cn/argento/askia/supports/classloader/: FilePathClassLoader.java  JarPathClassLoader.java
cocoa-annotations/src/main/java/cn/argento/askia/supports/classloaders/: FilePathClassLoader.java  JarPathClassLoader.java
cocoa-annotations/src/main/java/cn/argento/askia/supports/environment/: BaseEnvironmentBean.java  ClassBasedEnvironmentBean.java  EnvironmentBean.java  FileScanBasedEnvironmentBean.java
cocoa-annotations/src/main/java/cn/argento/askia/supports/handler/: AnnotationInvocationHandler.java  AnnotationKeyValue.java
cocoa-annotations/src/main/java/cn/argento/askia/supports/matcher/: PathMatcher.java  PathMatchers.java  WildcardMatcher.java
cocoa-annotations/src/main/java/cn/argento/askia/supports/proxy/: AnnotationInvocationHandler.java
cocoa-annotations/src/test/java/cn/argento/askia/: UtilityAnnotationProcessor.java
cocoa-annotations/src/test/java/cn/argento/askia/annotations/: Main.java  UtilityAnnotationProcessor.java
cocoa-annotations/src/test/java/cn/argento/askia/supports/: AnnotationProcessingHelperTest.java
cocoa-annotations/src/test/java/cn/argento/askia/utilities/: AnnotationUtilityTest.java
cocoa-cache/: pom.xml
cocoa-spring-5/: pom.xml
cocoa-spring-5/cocoa-spring-5-webmvc/: pom.xml
(+423 files in other folders)
