<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.argento.askia</groupId>
    <artifactId>cocoa-java</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>cocoa-utilities</module>
        <module>cocoa-annotations</module>
        <module>cocoa-design-patterns</module>
        <module>cocoa-command-tools-providers</module>
        <module>cocoa-language-extends</module>
        <module>cocoa-concurrent</module>
        <module>cocoa-core</module>
        <module>cocoa-gui</module>
        <module>cocoa-network</module>
    </modules>


    <dependencyManagement>
        <!-- 引入自身模块方便其他子模块引入 -->
        <dependencies>
            <dependency>
                <groupId>cn.argento.askia</groupId>
                <artifactId>cocoa-annotations</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>cn.argento.askia</groupId>
                <artifactId>cocoa-design-patterns</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>cn.argento.askia</groupId>
                <artifactId>cocoa-utilities</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>cn.argento.askia</groupId>
                <artifactId>cocoa-core</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- 所有模块都需要的依赖 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>





</project>