<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cocoa-java</artifactId>
        <groupId>cn.argento.askia</groupId>
        <version>0.0.1-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cocoa-spring-5</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cocoa-spring-5-webmvc</module>
    </modules>


    <properties>
        <lombok.version>1.18.44</lombok.version>
        <slf4j.version>1.7.36</slf4j.version>
        <spring.version>5.3.39</spring.version>
    </properties>
    <dependencies>
        <!-- lombok 依赖， web项目基本都使用-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- slf4j 依赖， web项目基本都使用-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.argento.askia</groupId>
            <artifactId>cocoa-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.argento.askia</groupId>
            <artifactId>cocoa-utilities</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <!-- spring等相关依赖-->
        <dependencies>
            <!-- Source: https://mvnrepository.com/artifact/org.springframework/spring-core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Source: https://mvnrepository.com/artifact/org.springframework/spring-web -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Source: https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>